# LibaryMavenPractise

./: .gitignore  pom.xml
src/: RedovisningAvMavenGoals.txt
src/main/java/se/yrgo/libary/models/: Book.java  BookCatalog.java  BookNotFoundException.java  Customer.java  Loan.java  LoanAlreadyExistsException.java  LoanNotFoundException.java  Material.java
src/main/java/se/yrgo/libary/ui/: Main.java
src/main/java/se/yrgo/libary/utilities/: GenderType.java  LoanStatus.java
src/test/java/se/yrgo/libary/models/: BookCatalogTest.java  BookTest.java  LoanTest.java
